<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview_main_jsontext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:maxLines="100"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="" />

    <Button
        android:id="@+id/button_main_requestjson"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:text="GET SAML" />

    <TextView
        android:id="@+id/textview_main_jsontext2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:maxLines="100"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="" />


    <Button
        android:id="@+id/button_main_requestjson2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"

        android:text="GET ACCESSTOKEN" />

    <EditText
        android:id="@+id/SetPinNumber"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:hint="PIN 번호를 입력하세요"
        />

    <Button
        android:id="@+id/get_asset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:text="접속" />
</LinearLayout>