<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/get_sum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:text="총 자산평가 조회" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:maxLines="100"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="" />

</LinearLayout>
